" typewriter
" Author: Alejandro Amaral (https://estoico.com.ar).
" Based on Jochen Schweizer's theme snowwhite.
" https://github.com/logico/typewriter-vifm

highlight clear

highlight   SuggestBox   cterm=none                ctermfg=16    ctermbg=255
highlight   Win          cterm=none                ctermfg=16    ctermbg=255
highlight   Directory    cterm=bold                ctermfg=16    ctermbg=255
highlight   Link         cterm=none                ctermfg=16    ctermbg=255

highlight   BrokenLink   cterm=bold                ctermfg=196   ctermbg=255
highlight   Socket       cterm=none                ctermfg=16    ctermbg=255
highlight   Device       cterm=none                ctermfg=16    ctermbg=255

highlight   Fifo         cterm=none                ctermfg=16    ctermbg=255
highlight   Executable   cterm=none                ctermfg=16    ctermbg=255
highlight   Selected     cterm=bold                ctermfg=63   ctermbg=255

highlight   CurrLine     cterm=none                ctermfg=255   ctermbg=234
highlight   TopLine      cterm=none                ctermfg=16    ctermbg=255
highlight   TopLineSel   cterm=none                ctermfg=255   ctermbg=16

highlight   StatusLine   cterm=bold                ctermfg=16    ctermbg=255
highlight   WildMenu     cterm=underline,reverse   ctermfg=16    ctermbg=255
highlight   CmdLine      cterm=none                ctermfg=16    ctermbg=255

highlight   ErrorMsg     cterm=bold                ctermfg=196   ctermbg=255
highlight   Border       cterm=none                ctermfg=16    ctermbg=255


